# Ionide-Test-Explorer-RegressionTest

./: IonideTestExplorerRegression.sln  README.md
tests/: Sample.fs
tests/CSharpTests/: CSharp.cs  UnitTest1.cs
tests/ExpectoTests/: Expecto.fs  ExpectoTests.fsproj  LoggingTests.fs  Main.fs  twothousand.fs
tests/MSTestPlatform.Expecto.Tests/: MSTestPlatform.Expecto.Tests.fsproj  Sample.fs
tests/MSTestPlatform.XUnit.Tests/: MSTestPlatform.XUnit.Tests.fsproj
tests/MsTestTests/: MsTest.fs  MsTestTests.fsproj  Tests.fs
tests/NUnitTests/: NUnit.fs  NUnitTests.fsproj
tests/ReusedTestConsumer/: ReusedTestConsumer.fsproj
tests/ReusedTestSource/: ReusedTestSource.fsproj  Sample.fs
tests/TestBridge.Expecto.Tests/: Sample.fs  TestBridge.Expecto.Tests.fsproj
tests/TestBridge.MSTest.Tests/: MSTestSettings.fs  Test1.fs  TestBridge.MSTest.Tests.fsproj
tests/TestBridge.NUnit.Tests/: TestBridge.NUnit.Tests.fsproj  UnitTest1.fs
tests/TestBridge.xUnit.Tests/: TestBridge.xUnit.Tests.fsproj  Tests.fs
tests/XUnitTests/: XUnit.fs  XUnitTests.fsproj
