<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <GenerateProgramFile>false</GenerateProgramFile> -->
    <!-- <EnableExpectoTestingPlatformIntegration>true</EnableExpectoTestingPlatformIntegration>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sample.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="[0.15.0,]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <!-- <PackageReference Update="FSharp.Core" Version="9.*" /> -->
  </ItemGroup>
</Project>