<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expecto.fs" />
    <Compile Include="LoggingTests.fs" />
    <!-- <Compile Include="twothousand.fs" /> -->
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
  </ItemGroup>
</Project>